create_settings_table

            $table->id();
            $table->string('name')->nullable();
            $table->date('established_date')->nullable();
            $table->text('address')->nullable();
            $table->text('phone')->nullable();
            $table->text('fax')->nullable();
            $table->text('logo')->nullable();
            $table->text('themes')->nullable();
            $table->timestamps();

create_schools_table

            $table->id();
            $table->string('name')->nullable();
            $table->date('established_date')->nullable();
            $table->text('address')->nullable();
            $table->text('phone')->nullable();
            $table->text('fax')->nullable();
            $table->text('logo')->nullable();
            $table->text('themes')->nullable();
            $table->timestamps();

create_levels_table

            $table->id();
            $table->string('name')->nullable();
            $table->text('description')->nullable();
            $table->boolean('status')->default('1');
            $table->timestamps();

create_grades_table

            $table->id();
            $table->string('name')->nullable();
            $table->text('description')->nullable();
            $table->boolean('status')->default(1);
            $table->timestamps();

create_classes_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('code')->nullable();
            $table->foreignID('grade_id')->nullable();
            $table->boolean('status')->default(1);
            $table->timestamps();

create_subjects_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('credit')->nullable();
            $table->string('hour')->nullable();
            $table->string('code')->nullable();
            $table->integer('assignment_percentage')->nullable();
            $table->integer('final_percentage')->nullable();
            $table->boolean('status')->default('1');
            $table->timestamps();

create_days_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('code')->nullable();
            $table->boolean('status')->default(1);
            $table->timestamps();

create_shifts_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('code')->nullable();
            $table->boolean('status')->default(1);
            $table->timestamps();

create_times_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('code')->nullable();
            $table->string('start_from')->nullable();
            $table->string('end_from')->nullable();
            $table->boolean('status')->default(1);
            $table->foreignId('shift_id')->nullable();
            $table->timestamps();

create_sessions_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('code')->nullable();
            $table->integer('current_session')->nullable()->unsigned();
            $table->boolean('status')->default(1);
            $table->timestamps();

create_sections_table

            $table->id();
            $table->string('name')->nullable();
            $table->string('code')->nullable();
            $table->boolean('status')->default(1);
            $table->timestamps();

create_admissions_table

            $table->id();
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('dob')->nullable();
            $table->string('address')->nullable();
            $table->string('gender')->nullable();
            $table->string('nationality')->nullable();
            $table->string('religion')->nullable();
            $table->foreignId('class_id')->nullable();
            $table->foreignId('session_id')->nullable();
            $table->foreignId('level_id')->nullable();
            $table->foreignId('grade_id')->nullable();
            $table->boolean('status')->default(1);
            $table->string('photo')->nullable();
            $table->timestamps();

create_rolls_table

            $table->id();
            $table->foreignId('admission_id');
            $table->string('roll_no')->nullable();
            $table->timestamps();

create_class_routings-table

            $table->id();
            $table->foreignId('level_id')->nullable();
            $table->foreignId('grade_id')->nullable();
            $table->foreignId('class_id')->nullable();
            $table->foreignId('session_id')->nullable();
            $table->foreignId('subject_id')->nullable();
            $table->foreignId('day_id')->nullable();
            $table->foreignId('class_id')->nullable();
            $table->foreignId('shift_id')->nullable();
            $table->foreignId('time_id')->nullable();
            $table->foreignId('section_id')->nullable();
            $table->foreignId('user_id')->nullable();
            $table->boolean('status')->default(1);
            $table->timestamps();